<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio4b</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <div class="contenido">
        <a href="index.html">Volver a la página de inicio</a>
        <!-- contenido del ejercicio 4b -->
        <h1>Ejercicio 4b</h1>
    </div>

    <div class="contenedortop">
        <h1 class="menu"> Franja superior </h1>
    </div>

    <div class="contenedorbottom">
        <h1 class="menu">Franja inferior </h1>
    </div>


</body>

</html>