<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio1</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <div class="pagina">
        <a href="index.html">Volver a la página de inicio</a>
        <!-- contenido del ejercicio 1 -->
        <h1>Ejercicio 1</h1>
        <h4>Empezamos a utilizar los párrafos y diferentes estilos</h4>
        <p>Este texto está en
            <strong>negrita</strong> y éste en
            <i>itálica</i>, aunque esto se debería hacer desde el CSS a partir de un span.</p>

        <p>Contràriament a la creença popular, Lorem Ipsum no és només text aleatori. Té les seves arrels en una peça clàssica
            de la literatura llatina del 45 aC, és a dir, de fa 2000 anys. Richard McClintock, un professor de llatí al Hampden-Sydney
            College a Virgínia, va buscar una de les paraules més estranyes del llatí, "consectetur", procedent d'un dels
            paràgrafs de
            <u>
                <i>Lorem Ipsum</i>
            </u>, i anant de citació en citació d'aquesta paraula a la literatura clàssica, en va descobrir l'orígen veritable.
            Lorem ipsum procedeix de les seccions 1.10.32 i 1.10.33 de "De Finibus Bonorum et Malorum" (Sobre el Bé i el
            Mal) de Ciceró, escrit l'any 45 aC. Aquest llibre és un tractat sobre la teoria de l'ètica, molt popular durant
            el Renaixement. La primera línia de Lorem Ipsum, "Lorem ipsum dolor sit amet..", prové d'una línia a la secció
            1.10.32.
        </p>
        <div class="poesia">
            <pre>         És un fet establert de forma evident que un
         lector es distraurà amb el contingut llegible 
         d'una pàgina quan miri a la seva composició. 
         El fet de fer servir Lorem Ipsum és perquè 
         conté una distribució <strong>més o menys normal</strong> de 
         lletres, de forma oposada a quan es fa servir 
         "Contingut aquí, contingut aquí", aconseguint 
         així que sembli català llegible. Molts paquets 
         d'autoedició fan servir Lorem Ipsum com el seu 
         model de text, i una cerca per "Lorem Ipsum"
         descobrirà molts llocs web encara a les baceroles. 
         </pre>
        </div>
    </div>
</body>

</html>