<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio6</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
</head>

<body>
    <a href="index.html">Volver a la página de inicio</a>
    <!-- contenido del ejercicio 6 -->

    <ul>
        <h1 class: "titulos">Lista sin número de orden con iconos cuadrados</h1>
        <ul type="square">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
    </ul>
    <ul>
        <h1 class="titulos">Lista con iconos especiales utilizando biblioteca FontAware</h1>
        <p>(Ver:
            <a href="https://fontawesome.com/icons/arrow-circle-right?style=solid">https://fontawesome.com/icons/arrow-circle-right?style=solid</a>
            )</p>
        <ul class="fa-ul">
            <li>
                <span class="fa-li">
                    <i class="fas fa-arrow-circle-right"></i>
                </span>Elemento 1</li>
            <li>
                <span class="fa-li">
                    <i class="fas fa-arrow-circle-right"></i>
                </span>Elemento 2</li>
            <li>
                <span class="fa-li">
                    <i class="fas fa-arrow-circle-right"></i>
                </span>Elemento 3</li>
        </ul>
    </ul>


    <ul>
        <h1 class: "titulos">Lista ordenada con números, empezando en el 4 y saltando el 5</h1>
        <ol type="1">
            <li value="04">Elemento 1</li>
            <li value="06">Elemento 2</li>
            <li>Elemento 3</li>
        </ol>
    </ul>
    <ul>
        <h1 class: "titulos">Lista ordenada con letras minúsculas</h1>
        <ol type="a">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ol>
    </ul>
</body>

</html>