<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio2</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
        <a href="index.html">Volver a la página de inicio</a>
    	<!-- contenido del ejercicio 1 -->
	<h1>Ejercicio 2</h1>
    <h2>Vamos a ver un par de gatillos</h2>
    
    <div id="gato1" class="gatos">
            <img src="https://placekitten.com/200/200">
            <p> Aquí enemos un primer gato.</p>
    </div>
    <div id="gato2" class="gatos">
            <img src="http://placekitten.com/220/300">
             Y por aquí otro. Sino introducimos el tag "p" las letras siguen a la imágen.
    </div>
    <div id="gato3" class="gatos">
            <img src="https://placekitten.com/g/200/300">
            <p> Bonnus track. </p>
    </div>

</body>
</html>
