<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio3</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <a href="index.html">Volver a la página de inicio</a>
    <!-- contenido del ejercicio 3 -->
    <h1>Ejercicio 3</h1>

    <h1 class="titulo_rojo">Título H1 en rojo</h1>
    <h1 class="titulo_azul">Título H1 en azul</h1>

    <p class="titulo_azul">Este texto también aparece en azul</p>

    <p>Sin embargo,
        <span class="titulo_rojo">este fragmento de texto</span> NO aparece en rojo.</p>

    <p>Mi nombre:
        <span id="nombre_alumno">Indiana Jones</span>
    </p>



</body>

</html>