<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio7</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
</head>

<body>
    <a href="index.html">Volver a la página de inicio</a>
    <!-- contenido del ejercicio 7 -->

    <h1>Ejercicio 7 </h1>
    <table>
        <tr>
            <td width="200px">
                <div class="fotillo">
                    <img src="http://www.loremimages.com/gen.php?size=200x200&bg=000&fg=fff&format=png">
                </div>
                <td colspan="3" width="600px">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                        release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </td>
        </tr>

        <tr>
            <td width="200px">
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
                    literature
                </p>
            </td>
            <td colspan="2" width="400px">
                <div class="fotillo">
                    <img src="http://www.loremimages.com/gen.php?size=400x200&bg=000&fg=fff&format=png">
            </td>
            </div>
            <td width="200px">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</td>

        </tr>

        <tr>
            <td colspan="3" width="600px">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                    it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                    sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                    PageMaker including versions of Lorem Ipsum.</p>
            </td>
            
                <td width="200px"><div class="fotillo">
                    <img src="http://www.loremimages.com/gen.php?size=200x200&bg=000&fg=fff&format=png"></div>
                </td>
            

        </tr>
    </table>
</body>

</html>