<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio3b</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <a href="index.html">Volver a la página de inicio</a>
    <!-- contenido del ejercicio 1 -->
    <h1 class="titulo">Ejercicio 3b</h1>
    <div class="texto">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s,
            <span class="destacado">when an unknown printer took a galley of type and scrambled it to make a type specimen book
            </span>. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    
    <h1 class="titulo">Continuamos aquí</h1>
    <div class="texto">
        <p>
            Contràriament a la creença popular, Lorem Ipsum no és només text aleatori. Té les seves arrels en una peça clàssica de la
            literatura llatina del 45 aC, és a dir, de fa 2000 anys. Richard McClintock, un professor de llatí al Hampden-Sydney
            College a Virgínia, va buscar una de les paraules més estranyes del llatí, "consectetur", procedent d'un dels
            paràgrafs de
            <u>
                <i>Lorem Ipsum</i>
            </u>, i anant de citació en citació d'aquesta paraula a la literatura clàssica, en va descobrir l'orígen veritable.
            Lorem ipsum procedeix de les seccions 1.10.32 i 1.10.33 de "De Finibus Bonorum et Malorum" (Sobre el Bé i el
            Mal) de Ciceró, escrit l'any 45 aC. Aquest llibre és un tractat sobre la teoria de l'ètica, molt popular durant
            el Renaixement. La primera línia de Lorem Ipsum, "Lorem ipsum dolor sit amet..", prové d'una línia a la secció
            1.10.32.
        </p>
    </div>



</body>

</html>