<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio5</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>

<body>
    <a href="index.html">Volver a la página de inicio</a>
    <!-- contenido del ejercicio 5 -->
    <h1>Ejercicio 5</h1>
    <div="estructura">
        <i id="iconoright" class="far fa-hand-point-right"></i>
        <i id="iconodown" class="far fa-hand-point-down"></i>
        <br>
        <i id="iconoup" class="far fa-hand-point-up"></i>
        <i id="iconoleft" class="far fa-hand-point-left"></i>
        </div>

</body>

</html>