<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio4</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    
    <body>
        <a href="index.html">Volver a la página de inicio</a>
    	<!-- contenido del ejercicio 1 -->
    <h1>Ejercicio 4</h1>

    <div class: "contenedor">
    
    <div  class="tercio">
            <div class=cercle>1</div>
            
            <div class=cercle>2</div>

            <div  class=cercle>3</div>
    </div>
</div>	

</body>
</html>
