<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Curso Gestor Web Ejercicios HMTL/CSS</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>

    <h1>Índice de ejercicios HTML/CSS</h1>
    <h2>Curso Gestor Web</h2>
    <h3>Marta López Balastegui</h3>
    <br>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <br>
    <hr>
    <ul>
        <li>
            <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
        <li>
            <a href="ejercicio3b.html">Ver ejercicio 3b</a>
        </li>
        <li>
                <a href="ejercicio4.html">Ver ejercicio 4</a>
        </li>
        <li>
                <a href="ejercicio4b.html">Ver ejercicio 4b</a>
        </li>
        <li>
                <a href="ejercicio5.html">Ver ejercicio 5</a>
        </li>
        <li>
            <a href="ejercicio6.html">Ver ejercicio 6</a>
    </li>
    <li>
            <a href="ejercicio7.html">Ver ejercicio 7</a>
    </li>
    </ul>


</body>

</html>